<!doctype html>
</html>
<head>
<title>Robotics</title>
</head>
<style>
.hed{
width: 20%'
text-align: center;
color: grey;
}
div img{
width: 60%;
height: 60%;
padding: 20%
}
</style>
<body bgcolor="#42455a">
<p class="hed" style="color:grey"><h1>Robotics</h1></p>
<p style="color:white">
<dl style="color:white">
<dt>
★What is a robot?</dt>
<dd>A robot is a machine—especially one programmable by a computer— capable of carrying out a complex series of actions automatically.
Robot: An electromechanical device which is capable of reacting in some way to its environment, and take autonomous decisions or actions in order to achieve a specific task.</dd>
<br>
<br>
<dt>
★How does robot works? </dt>
<dd>
A typical robot has a movable physical structure, a motor of some sort, a sensor system, a power supply and a computer "brain" that controls all of these elements. Essentially, robots are man-made versions of animal life -- they are machines. Basically robots works on motors to move and sensors to get information about surrounding that replicate human and animal behavior.
Basically robots works on motors to move and sensors to get information about surrounding. First, robots are taught a series of basic motions — like how to be parallel to an axis, or how to move in a plane. Then an operator gives them instructions for a specific task by moving a 3D model of the robot about on-screen.

*Assistive robots perform their task(s) by people pointing lasers at objects, as well as voice commands.
*A robot is also taught to preform a task by being programmed or by being controlled with a controller. By using basic controls such as Raise control arm to index, the robot is able to preform its task.
</dd>
<br><div class="img">
<img src="roc.jpg"></div>
<br>
<dt>
★How robots are controlled?</dt>
<dd>
Robot are most often controlled using a tether (wired), wirelessly or autonomously. Tethered The easiest way to control a robot is using a handheld controller connected physically to the robot using wires or a cable. ... Such robots usually have no intelligence.
Robot control based on voice command. Abstract: In this paper, a speech-control robot system has been presented. This simple system shows the ability to apply speech recognition techniques to the control application. Our robot can understand control commands spoken in a natural way, and execute the corresponding action ...
</dd>
<br>
<br>
<dt>
★What r the major parts of a robot?
The two main light sensors generally used in robots are Photoresistor and Photovoltaic cells.
Robotic sensors are used to estimate a robot's condition and environment. These signals are passed to a controller to enable appropriate behavior. Sensors in robots are based on the functions of human sensory organs. Robots require extensive information about their environment in order to function effectively.
With the robot arm, the shoulder, elbow, and wrist move and twist to position the end effector in the exact right spot. Each of these joints ..
#The mechanical parts of robots-  
<br>
<ul> 
<li>	3D Printer Parts.</li>
<li>	Plastic Box.</li>
<li>	Wheels - Shafts.</li>
<li>	Camera Pan Tilt.</li>
<li>	Gears - Gearboxes.</li>
<li>	Motor Holders.</li>
<li>	Body Chassis.</li>
<li>	Hub - Motor Wheel Coupler.</li></ul>
Most robots arms are replaceable effectors, each allowing them to perform some small range of tasks.
...
<br>
<br>
8 main Components of Robots
<ol>
<li>	Actuation: ADVERTISEMENTS: ...</li>
<li>	Motors: ...<li>
<li>	Stepper motors: ...</li>
<li>	Piezo Motors: ...</li>
<li>	Air Muscles: ...</li>
<li>	Electroactive polymers: ...</li>
<li>	Elastic Nanotubes: ...</li>
<li>	Manipulation:</li>
</ol>
<br>
<br>
Robots consist of five main parts: a physical body structure, a muscle system to move the body structure, a sensory system that receives information about the body and the surrounding environment, a power source to active the the muscles and sensors, and a "brain" system that processes sensory informations.
 The most common mechanism of manipulator arm comprises a series of rigid links connected by joints. Joints impose constraints on the motion of neighboring links. Although joints can be complex, all possible joints can be constructed as compos- ites of two basic forms.
<br>
<br>

Types of Robot Sensors
<ul>
<li>	Light sensors. A Light sensor is used to detect light and create a voltage difference. ...</li>
<li>	Sound Sensor. ...</li>
<li>	Temperature Sensor. ...</li>
<li>	Contact Sensor. ...</li>
<li>	Proximity Sensor. ...</li>
<li>	Distance Sensor. ...</li>
<li>	Pressure Sensors. ...</li>
<li>	Tilt Sensors.</li>
</ul>
<br>
</dd>
<br>
<br>
<dt>
★How to make a basic robot?>/dt>
<dd>
At first to make a robot we should have a basic understanding of robotic terms such as “voltage”, “current”, “motor”, and “sensors”. Although this might seem pretty basic, even people with previous robot building experience might find useful information regarding the general method of building a robot. 
The robot you will build here is a robot in the simplest sense. It will move around and react to obstacles in its environment, reversing motors and circumnavigating them when necessary on its own. You’re probably not going to be automating any industrial lines or exploring any lunar craters just because you built the world’s simplest robot, but it’s a good introduction to the field of robotics and a fun project for an evening after work or a weekend afternoon. All-in, it costs about 50 bucks to build and the enjoyment is well worth the investment. 
<br>
<br>
<b><h1>Step 1:</h1> </b><br?Get the Tools and Materials You Need Together
<br>
<br>
<strong>Tools needed</strong><br>

<strong>Screwdriver</strong> - for assembling robot chassis kit if using. The kit uses nuts as well so pliers or a socket wrench set may also be helpful but you can get away with using your fingers and/or needlenose pliers.
Needlenose pliers, forceps or tweezers <br>

<strong>Wire stripper</strong> (you can substitute scissors, but you may end up hating yourself) <br>
<strong>Soldering iron</strong> (optional/ some skill required) <br>
<strong>Solder</strong> (optional/ soldering iron and ability required)<br> 
<strong>Hot glue gun</strong> <br>
<strong>Lighter</strong> (Get a bic lighter if you are using heatshrink but you don’t have a heat-gun. This is a considerably less expensive option if you’ve never used heat tubing shrink before and want to try it out without committing to new tools) 
<br>
<br>
<strong>Parts Needed prices are approximate</strong>
<br>
<br>
<ul>
<li>1x - 400 tie point breadboard - $6 </li>
<li>1x - 2 Wheel Drive Robot Chassis Kit - $20 </li>
<li>2x - SPDT Microlever Switch - $10 </li>
<li>1x - Male to Male Jumper Leads 40 pack - $5 </li>
<li>1x - 4 AA battery holder - $6.50 </li>
<li>4x - AA Batteries - $3.50 </li>
<li>1x - Power Switch (optional - to keep down costs, I will explain how to make do without this in the guide) - $2</li>
<li>2x - Paper Clips for extending whiskers</li> 
</ul>
<br>
<br>
1 to 3 inches of heat shrink tubing for making whiskers more tidy (optional)
<br>
<br>
<strong><h1>Step 2</h1></strong>: Assemble the Chassis
<p>
A chassis is the “skeleton” that holds a robot together. For my world's simplest robot, I bought the chassis kit I linked to in the last step and assembled it according to the manufacturer's instructions. There are a few different configurations in the manual and I recommend the two wheels, one castor one- shown above.
Alternatively, you can design your own chassis, so long as it meets the following criteria: 
<br>
<br>
<ul>
<li>	Differential drive (one wheel for each side, both wheels are parallel to each other with respect to where they touch the ground but can be cambered in or out)<li> 
<li>	Breadboard must fit on robot. <li>
<li>	Battery pack must fit on the robot -leave space for micro lever switch whiskers <li>
<li>	Additional space should probably be left for an Arduino or other microcontroller if you want to use this as a platform for more advanced robotics projects going forwards.<li> 
<li>	Leave space for a power switch, if using.</p><li></ul>
<br>
<br>
<br><b><h1>Step 3</h1></b>: Build and Mount the Whiskers<br>
<br>
<p>Build the Whisker Sensors (do this twice)
Bend a paper clip to form a curved whisker 
Hot glue the whisker to the end of the micro lever switch, overlapping with the lever arm and being careful not to block or jam the switches action. 
Reinforce the connection between the paperclip and the switch by adding tape or heat shrink tubing over the hot glue. If you are using heat shrink tubing, you’ll need to activate it by holding a lighter (in a moving fashion) underneath it. It is important to keep the lighter in motion because if you hold it in one space for too long you could burn or melt through the tubing and/ or the plastic housing of the switch. 

</p><br>
<br>
<b>Add Wires to the Switches</b>
Cut one end off of a jumper and strip about half an inch of insulation off of the cut end, exposing bare copper. Do this six times, as each switch will require 3 of these leads. Don't worry if you mess up and cut off a bit of wire instead of stripping it. You should have plenty of extra jumpers if you bought the 40 pack I linked to. 
Thread the stripped wire through the hole on a terminal on the switch and loop it back around then twist it until it is snug. If you have a soldering iron and know how to use it, I would recommend soldering over this connection as I did. Do this for all 3 terminals on both switches.
Mount the Whiskers<br><br>
You want to have one whisker to sense obstacles on the left and another whisker for right. You can overlap them like I did or you can chose to have them not overlap (This is less confusing, but with the potential for a blind spot that could get your robot stuck if it drives into a corner or something that is narrower than the space between the whiskers). If you do overlap the whiskers, make sure to put a spacer of some kind underneath one so that they don’t rub up against each other- I used 2 M8 nuts which I glued in place. 
Keep in mind that whichever side of the robot’s front the part of the whisker that gets touched is positioned on is opposite the side of the motor it should reverse if its hit. Play with the whisker locations until you are happy with them and hot glue them to the chassis.
<br><b><h1>Step 4</h1></b>: Mount the Breadboard<br>
<br><br>Use hot glue or double stick tape to mount the breadboard roughly in the center of your chassis. Everything gets connected through the breadboard so it is important that all of the wires can reach it. Since i mounted my whiskers rather far back, I removed one of the headers on my breadboard to make it fit. You could also mount it above the caster by using a spacer if you would prefer to keep both headers and you are facing a similar real estate issue. 
<br><br><b><h1>Step 5</h1><b>: Modify and Mount the Battery Holder<b/><br><br>
<p><b>Modify the Battery Holder</b><br>
You’ll need to add a power “tap” to your battery holder to simplify the wiring to reverse your robot. To do this, cut one end off of a jumper and strip about half an inch of insulation off of the cut end, exposing bare copper. Twist the exposed copper around the piece of metal in your battery holder that connects the middle two batteries to each other. Solder it in place if you know how. 
Mount The Battery Holder</p>
<br>Glue or double stick tape the battery holder in place. The battery holder can get mounted on the underside of the robot or next to the breadboard depending on how much available real-estate you have on your chassis and how long the wires coming off the pack are as well as which position you prefer. I glued mine to the underside of the motors so that I would have room to mount a microcontroller to the topside later. If you use a similar mounting location, make sure it doesn't block your wheels from touching the floor and know that it will make the motors harder to replace in the future if one of them breaks or you want to change the design.
<br><br><b><h1>Step 6</h1></b>: Mount the Power Switch If You Are Using One
<br><p>Glue the power switch somewhere where you can easily get to it and it won’t get bumped by the robot’s normal operation. Make sure there is enough length on the wires to get to the breadboard.
If you are not using a switch, you can use one of the male-to-male jumpers as a "removable link." The removable link works by plugging and unplugging the jumper where the switch would be connected on the breadboard to turn the robot on and off. </p>
<br><br>What is the Breadboard For?<br>
The breadboard you mounted earlier is a good way to form electrical connections if you want to be able to change them later. Breadboards are commonly used to test circuits before committing them to perfboards or printed circuit boards. Breadboards are made up of rails that form connections as shown in the one image.
</dd>
<br>
<br>
<dt>
<b>How do I Wire my Breadboard Up?</b></dt>
<dd>
<br><p>To get your robot to drive around obstacles, wire your breadboard as indicated in the photos or in a way that is electrically equivalent. I am not going to include a traditional schematic here since this guide is targeted at beginners, but I can if I get enough requests in the comments. 
By changing the wiring of the robot, you can change its behavior. If I get enough requests, I can try to add some different ways to wire the World's Most Simple Robot for different behaviors. 
</p><br><br><br>
<b><h1>Step 7</h1></b>: Power It on and Fix Any Issues<br><br>
<br>Give it Some Juice
<br>Put in batteries and turn on the power switch if you are using one. If you are not using a power switch, place one of the jumper wires where the switch is connected in the last step, treating either end of the jumper (aka your removable link) like one of the two wires coming off of the switch. By connecting and disconnecting this wire, you can get around using an actual switch. Just make sure you connect it to the right places.
<br><br><br><br><b>Troubleshooting</b>
<br><br>Here are a few tips to fix your robot if it isn't working the way it is supposed to.<br>
<ul>
<li>	If your robot immediately takes off in reverse, switch the red and black wires from each of the motors around.</li>
<li>	If you your robot is spinning in place swap the red and black wires on the side that is going in reverse (left if counterclockwise, right if clockwise).</li>
<li>	At this point, your robot should run around a desk or level floor and bump off of obstacles in its path.</li>
<li>	If the whiskers on your robot are getting stuck on things, try bending them inward or clipping them shorter to make them harder to catch on to.</li>
<li>	If you have an issue and you can’t figure out how to fix it, send me a message and I’ll be glad to help you out when I have free time.</dd></li></ul>
</p>
</body><br><br><br><br>
<footer>
<li>@This page is Written by LearnIT</li>
</footer>
</html>